server {
      listen 80;
      server_name localhost;
      root /var/www/html;

      index index.html;

      location / {
        try_files $uri $uri/ /index.html;
      }

      rewrite ^/(red|green|blue)/?$ $scheme://$host/$1/api/home permanent;

    }